
<mat-toolbar color="primary">
</mat-toolbar-row>
<span class="app_name">Drawing board</span>
<span class="example-spacer"></span>
</mat-toolbar-row>
</mat-toolbar>


<div class="canvar_holder">
  <canvas id="c" width="1024" height="600" style="float:left; border:1px solid rgb(170, 170, 170, 170); position:absolute; width:500px; height:500px; left: 0px; top: 0px; touch-action: none; user-select: none; margin:auto">
  </canvas>
</div>

<div id="toolbar">
  <div class="tool pointer">
    <img src="../assets/pointer.svg" draggable="false" (click)="onselect();" matTooltip="Seclect" [matToolPosition]="position">
  </div>
  
</div>