.app_name { font-size: 24px;}

#redo {transform: rotateY(180deg);}
.example-icon {
    padding: 0 14px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }

  .example-card {
    /* width: 75%;
    height: 500px;
    margin: 40px auto; */
  }
  .canvar_holder { margin:35px auto !important; width: 80%;}
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  .example-button-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }


  /* icons */
.tool.pointer {
  margin-bottom: 4vh;
}
#toolbar {
  display: inline-block;
  position: fixed;
  bottom:5vh;
  width: 4.5rem;
  z-index: 99;
  right: 2rem;
  text-align: center;
  pointer-events: none;
}
.tool:hover {background: #3f51b5; }
.tool {
  display: inline-block;
  background-color: rgba(242,242,242,0.98);
  border-radius: 50%;
  -webkit-box-shadow: 0.1rem 0.1rem 0 rgba(0,0,0,0.25);
  box-shadow: 0.1rem 0.1rem 0 rgba(0,0,0,0.25);
  width: 2.9rem;
  height: 2.9rem;
  margin: 1rem 0;
  pointer-events: auto;
  position: relative;
  display: -webkit-flex;
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; cursor: pointer;
}
.tool img {
  width: 100%;
}


.example-tooltip-host {
  display: inline-flex;
  align-items: center;
  margin: 50px;
}

.example-select {
  margin: 0 10px;
}

.exporticon{ width: 46px; height:25px;}